# RESTService

./: .gitignore  README.md  pom.xml
public_html/: index.html
src/main/java/app/: Main.java
src/main/java/dao/: AbstractDao.java  Dao.java  URLDao.java  URLDaoImpl.java  VisitDao.java  VisitDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java
src/main/java/res/: Greeting.java  MyMessage.java  URL.java  Visit.java  VisitEventServlet.java  VisitStatServlet.java  Visitor.java
src/main/java/utl/: DateUtil.java
src/main/resources/public_html/: index.html  statistics.html
src/main/resources/public_html/js/: sendjson.js
src/test/dao/: VisitDAOImplTest.java
src/test/java/dao/: VisitDAOImplTest.java
